# MCU SKR 1.3
[board_pins]
aliases =
    # Feature
    # SKR Pin	
                # LPC Pin
                            # Comment
							
    # X_MOTOR(1)	
    X_Step=	    P2.2,   	
    X_DIR=	    P2.6,   	
    X_EN=	    P2.1,    	
    X_CS=	    P1.17,    
    X_DIAG=	    P1.29,   	#Share with X_MIN
	
    # Y_MOTOR(2)	
    Y_Step=	    P0.19,    	
    Y_DIR=	    P0.20,   	
    Y_EN=	    P2.8,    	
    Y_CS=	    P1.15,	
    Y_DIAG=     P1.27,   	#Share with Y_MIN
	
    # Z_MOTOR(3)	
    Z_Step=	    P0.22,   	
    Z_DIR=	    P2.11,   	
    Z_EN=	    P0.21,   	
    Z_CS=	    P1.10,	
    Z_DIAG=	    P1.25,    	#Share with Z_MIN
	
    # E0_MOTOR(4)
    E0_Step=	P2.13,    	
    E0_DIR=	    P0.11,    	
    E0_EN=	    P2.12,    	
    E0_CS=	    P1.8,    
    E0_DIAG=    P1.28,    	#Share with X_MAX
	
    # E1_MOTOR(5)	
    E1_Step=	P0.1,    	
    E1_DIR=	    P0.0,   	
    E1_EN=	    P0.10,    	
    E1_CS=	    P1.1,	
    E1_DIAG=    P1.26,    	#Share with Y_MAX
	
    # TMC Driver SPI (SPI4)	
    MOSI=	    P4.28,   	
    MISO=	    P0.5,   	
    SCK=	    P0.4,   	
	
    # End_stops	
    X_MIN=	    X_DIAG,  #Share with X_DIAG
    X_MAX=	    E0_DIAG, #Share with E0_DIAG
    Y_MIN=	    Y_DIAG,  #Share with Y_DIAG
    Y_MAX=	    E1_DIAG, #Share with E1_DIAG
    Z_MIN=	    Z_DIAG,  #Share with Z_DIAG
    Z_MAX=	    P1.24,
	
    # FAN
    FAN0=	    P2.3,    	
	
    # Heating	
    HE_E0=      P2.7,		
    HE_E1=	    P2.4,    	   	
    HE_BED=	    P2.5,    	
	
    # Temperature	  
    THERM0=	    P0.24,    
    THERM1=	    P0.25,    
    THERM2=	    P0.23,       
	
    # SERVOS
    SERVOS=	    P2.0,    	 