#####################################################################
#    Gcode shell commands
#####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/MyScripts/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
#####################################################################
[gcode_shell_command reboot_rpi]
command: sh /home/pi/MyScripts/reboot.sh
timeout: 30.
verbose: True

[gcode_macro REBOOT_RPI]
gcode:
    LIGHT_OFF
    RUN_SHELL_COMMAND CMD=reboot_rpi
#####################################################################
[gcode_shell_command shutdown_rpi]
command: sh /home/pi/MyScripts/shutdown.sh
timeout: 30.
verbose: True

[gcode_macro SHUTDOWN_RPI]
gcode:
    LIGHT_OFF
    RUN_SHELL_COMMAND CMD=shutdown_rpi
#####################################################################
[gcode_shell_command bright_pi_white_on]
command: python3 /home/pi/Bright-Pi/src/brightpi-white-on.py
timeout: 30.
verbose: false

[gcode_macro WHITE_ON]
gcode:
    RUN_SHELL_COMMAND CMD=bright_pi_white_on
#####################################################################
[gcode_shell_command bright_pi_white_off]
command: python3 /home/pi/Bright-Pi/src/brightpi-white-off.py
timeout: 30.
verbose: false

[gcode_macro WHITE_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=bright_pi_white_off
#####################################################################
[gcode_shell_command bright_pi_ir_on]
command: python3 /home/pi/Bright-Pi/src/brightpi-ir-on.py
timeout: 30.
verbose: false

[gcode_macro IR_ON]
gcode:
    RUN_SHELL_COMMAND CMD=bright_pi_ir_on
#####################################################################
[gcode_shell_command bright_pi_ir_off]
command: python3 /home/pi/Bright-Pi/src/brightpi-ir-off.py
timeout: 30.
verbose: false

[gcode_macro IR_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=bright_pi_ir_off
#####################################################################
[gcode_shell_command bright_pi_reset]
command: python3 /home/pi/Bright-Pi/src/brightpi-reset.py
timeout: 30.
verbose: false

[gcode_macro RESET]
gcode:
    RUN_SHELL_COMMAND CMD=bright_pi_reset
