#####################################################################
#      Includes
#####################################################################

[include print_area_bed_mesh.cfg]
[include macros.cfg]

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP
position_endstop: -15
position_min: -15
position_max: 233
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_x]
uart_pin: X_UART
#tx_pin: PC10
#uart_address: 0
run_current: 0.580
hold_current: 0.500
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP
position_endstop: -7
position_min: -7
position_max: 231
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: Y_UART
#tx_pin: PC10
#uart_address: 2
run_current: 0.580
hold_current: 0.500
interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3.000
position_max: 200
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: Z_UART
#tx_pin: PC10
#uart_address: 1
run_current: 0.580
hold_current: 0.500
interpolate: True
stealthchop_threshold: 250

[safe_z_home]
home_xy_position: 148.5,100.5
speed: 150.0
z_hop: 10
z_hop_speed: 5

[exclude_object]

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 200,200
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
#relative_reference_index: 12

[screws_tilt_adjust]
screw1: 232.5, 185.5
screw1_name: Back Right
screw2: 59.5, 13.5
screw2_name: Front Left
screw3: 59.5, 185.5
screw3_name: Back Left
screw4: 232.5, 13.5
screw4_name: Front Right
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PROBE
control_pin: SERVO
x_offset: -31
y_offset: 17
#z_offset = 2.450
speed: 5
samples: 3
sample_retract_dist: 10
lift_speed: 40
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3

[extruder]
max_extrude_only_distance: 1000.0
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.6789511
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: E0_HEATER
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  E0_THERM
#control = pid
#pid_kp = 30.355
#pid_ki = 2.274
#pid_kd = 101.311
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: E0_UART
#tx_pin: PC10
#uart_address: 3
run_current: 0.6
hold_current: 0.3
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[controller_fan my_controller_fan]
pin: FAN_CONTROLLER
max_power: 1.00
kick_start_time: 0.200
idle_timeout: 180
heater: extruder, heater_bed

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERM
#control = pid
#pid_kp = 74.902
#pid_ki = 1.616
#pid_kd = 867.927
min_temp: 0
max_temp: 130

[fan]
pin: PARTS_FAN

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: FAN_HEATER
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[static_digital_output usb_pullup_enable]
pins: !PC13

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 5500
max_accel_to_decel: 5500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 4.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>,
	
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14, XMIN_ENDSTOP=PC0,
    X_UART=PB15,
	
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11, YMIN_ENDSTOP=PC1,
    Y_UART=PC6,
	
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1, ZMIN_ENDSTOP=PC2,
    Z_UART=PC10,
	
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,
    E0_UART=PC11,
    E0_HEATER=PC8, E0_THERM=PA0,

    BED_HEATER=PC9, BED_THERM=PC3,
    FAN0=PA8,
    NEOPIXEL=PC7,
    PTDET=PC12,
    PROBEP=PC14,
    E0STOP=PC15,
	
    PROBE=ZMIN_ENDSTOP,
    SERVO=PA1,
	
    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
    
    PARTS_FAN=FAN0,
    FAN_HEATER=PROBEP,
    FAN_CONTROLLER=PTDET,

[input_shaper]
shaper_freq_x: 99.6
shaper_type_x: 3hump_ei
shaper_freq_y: 43.2
shaper_type_y: mzv

[force_move]
enable_force_move: True

[display_status]

[gcode_arcs]
resolution: 1.0

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.067
#*# pid_ki = 1.580
#*# pid_kd = 821.564
#*#
#*# [bltouch]
#*# z_offset = 3.325
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.087500, -0.015000, 0.037500, -0.105000
#*# 	-0.042500, -0.032500, -0.037500, -0.027500, -0.160000
#*# 	-0.047500, -0.012500, 0.000000, 0.065000, -0.022500
#*# 	-0.012500, -0.070000, -0.047500, 0.007500, 0.115000
#*# 	-0.072500, -0.142500, -0.120000, -0.065000, -0.107500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh 110.0]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.087500, -0.015000, 0.037500, -0.105000
#*# 	-0.042500, -0.032500, -0.037500, -0.027500, -0.160000
#*# 	-0.047500, -0.012500, 0.000000, 0.065000, -0.022500
#*# 	-0.012500, -0.070000, -0.047500, 0.007500, 0.115000
#*# 	-0.072500, -0.142500, -0.120000, -0.065000, -0.107500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.216
#*# pid_ki = 1.919
#*# pid_kd = 103.695
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	  -0.190000, -0.087500, -0.015000, 0.037500, -0.105000
#*# 	  -0.042500, -0.032500, -0.037500, -0.027500, -0.160000
#*# 	  -0.047500, -0.012500, 0.000000, 0.065000, -0.022500
#*# 	  -0.012500, -0.070000, -0.047500, 0.007500, 0.115000
#*# 	  -0.072500, -0.142500, -0.120000, -0.065000, -0.107500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 25.0
#*# min_y = 10.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 225.0
#*# max_y = 225.0
