######################### NEOPIXELS RGB CONTROLS #########################

# Set LCD RGB at startup
[delayed_gcode SETRGB]
initial_duration: 1
gcode:
	RESETRGB
	
# Default RGB
[gcode_macro RESETRGB]
gcode:
	#SET_LED_EFFECT EFFECT=enclosure_on
    SET_LED LED=enclosure RED=1 GREEN=1 BLUE=1
    STATUS_READY

[gcode_macro OFFRGB]
gcode:
	#SET_LED_EFFECT EFFECT=enclosure_on STOP=1
    SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0
    STATUS_OFF

[led_effect enclosure_on]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure
layers:
  static     1 0 screen (1,1,1)

[led_effect heating]
autostart:              false
frame_rate:             24
heater:                 heater_bed
leds:
    neopixel:enclosure
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure
layers:
    static  0 0 top (0.95,1,0.5)

[led_effect idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure
layers:
    breathing  10 1 top (.5,.5,1)