#####################################################################
# 	Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14,
	Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11,
	Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1,
	E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD1,
	
	UART=PC11, TX=PC10,
    SCL=PB10, SDA=PB11,
	
	XMIN_ENDSTOP=PC0, YMIN_ENDSTOP=PC1, ZMIN_ENDSTOP=PC2,
	
	X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,
	Z_ENDSTOP=ZMIN_ENDSTOP,

    E0_HEATER=PC8, E0_THERM=PA0,
    BED_HEATER=PC9, BED_THERM=PC4,

    PS_ON=PC13,
	E0_STOP=PC15,
    PWE_DCT=PC12,

	SERVO=PA1,
    NEOPIXEL=PA8,
    PROBE=PC14,
	
    PARTS_FAN=PC6,
    FAN_HEATER=PC7,
    FAN_CONTROLLER=PB15,